DICTIONARY_PROPERTIES=USE_CONFIDENCE
a 100
Aaron 100
ab 100
Abana 100
Abbas 100
abbáte 100
abbátem 100
Abbátis 100
abbreviátæ 100
Abdénago 100
ábderis 100
abdicámus 100
abdicárunt 100
abdicátis 100
ábdita 100
ábditis 100
Abdon 100
abdúcant 100
abdúci 100
abduxérunt 100
ábeam 100
Abel 100
áberant 100
abésse 100
abest 100
abeúntes 100
abeúntibus 100
abfúerat 100
abhórruit 100
Abía 100
Abíam 100
Abías 100
abíbant 100
ábiens 100
abíerant 100
abiéritis 100
abíero 100
abiérunt 100
abierúntque 100
abíetem 100
ábigas 100
abigátur 100
ábige 100
abigéndos 100
ábii 100
abiísset 100
ábiit 100
Abilínæ 100
abíre 100
abíret 100
Abíron 100
Abiud 100
abjecérunt 100
abjécit 100
abjéctio 100
abjectíssima 100
abjéctum 100
abjéctus 100
abjícere 100
abjiciámus 100
abjícias 100
abjiciénda 100
abjiciéntes 100
abjíciet 100
abjícite 100
abjícitur 100
ablactátus 100
abláta 100
abláto 100
ablátum 100
ablátus 100
ábluas 100
áblue 100
abluéndo 100
ábluens 100
ablúerit 100
ablúimur 100
ábluis 100
ablútio 100
ablútus 100
abluúntur 100
abnegántes 100
abnegatiónis 100
ábneges 100
ábneget 100
abolére 100
ábolet 100
aboléverint 100
abominábiles 100
abominábitur 100
abomináta 100
abominatiónem 100
abominatiónes 100
abominatiónibus 100
abominatiónis 100
abominátus 100
abortívo 100
Abrahæ 100
Abraham 100
abrenuntiáre 100
abrenúntias 100
Abrenúntio 100
abréptos 100
abs 100
abscédat 100
abscedénte 100
abscésserit 100
abscéssit 100
abscéssum 100
abscíde 100
abscídit 100
abscíndet 100
abscindétur 100
abscíssi 100
abscíssus 100
abscóndam 100
abscóndas 100
abscóndat 100
abscónde 100
abscondébas 100
abscóndent 100
abscóndere 100
abscónderent 100
abscondérunt 100
abscóndes 100
abscóndi 100
abscondíssem 100
abscondísti 100
abscóndit 100
abscóndita 100
abscóndite 100
abscónditi 100
abscónditis 100
abscóndito 100
absconditórum 100
abscónditos 100
abscónditum 100
abscónditus 100
abscóndo 100
absconsiónem 100
absens 100
abséntiam 100
abséntibus 100
absínthio 100
absístat 100
absit 100
absolúta 100
absolútæ 100
absolúti 100
absolutiónem 100
absolútos 100
absolútum 100
absolútus 100
absólvant 100
absólvas 100
absólvat 100
absólve 100
absólveret 100
absólvi 100
absolvísti 100
absólvit 100
absólvo 100
absórbeat 100
absórbet 100
absorbuísset 100
absórbuit 100
absórpta 100
absórpti 100
absque 100
abstérgat 100
abstérge 100
abstergéndam 100
abstérgeret 100
abstérget 100
abstérgit 100
abstíneant 100
abstineátis 100
abstinébit 100
abstinémus 100
abstinéndo 100
ábstinens 100
ábstinent 100
abstinéntes 100
abstinéntia 100
abstinéntiæ 100
abstinéntiam 100
abstinére 100
ábstinet 100
abstinéte 100
abstráctus 100
ábstrahas 100
abstrahátur 100
abstraxísti 100
abstúlerat 100
abstúleris 100
abstulérunt 100
abstuli 100
ábstulit 100
absúmat 100
abundábit 100
abundábunt 100
abúndans 100
abúndant 100
abundánter 100
abundántes 100
abundántia 100
abundántiæ 100
abundántiam 100
abundántibus 100
abundántius 100
abundáre 100
abúndat 100
abundáverit 100
abundávit 100
abúnde 100
abundémus 100
abúndet 100
abundétis 100
abusióne 100
abútere 100
abyssi 100
abyssis 100
abysso 100
abyssos 100
abyssum 100
abyssus 100
ac 100
accedámus 100
accédant 100
accédat 100
accéde 100
accedébant 100
accedéndum 100
accédens 100
accedéntes 100
accédere 100
accéderet 100
accedésque 100
accédet 100
accédit 100
accédite 100
accédo 100
accélera 100
acceleratióne 100
acceleráto 100
acceleravérunt 100
accéleret 100
accendámur 100
accéndat 100
accendátur 100
accénde 100
accendénda 100
accénderat 100
accéndere 100
accendétur 100
accéndi 100
accéndit 100
accéndunt 100
accendúntur 100
accénsa 100
accénsas 100
accénsi 100
accénsis 100
accénso 100
accénsuit 100
accénsus 100
accéperant 100
accéperat 100
accéperim 100
accéperint 100
accéperis 100
accéperit 100
accépero 100
accepérunt 100
accépi 100
accépimus 100
accepísset 100
accepissétis 100
accepísti 100
accepístis 100
accépit 100
accépta 100
acceptábile 100
acceptábilem 100
acceptabilémque 100
acceptábiles 100
acceptábilis 100
acceptábis 100
accéptæ 100
accéptam 100
accéptas 100
acceptióne 100
accéptis 100
acceptíssimum 100
accépto 100
accéptor 100
acceptórum 100
accéptos 100
accéptum 100
acceptúri 100
acceptúrum 100
accéptus 100
accérsam 100
accérsens 100
accérsi 100
accersíto 100
accésserit 100
accessérunt 100
accessíssent 100
accessístis 100
accéssit 100
accéssum 100
accéssus 100
accidénti 100
accíderant 100
accíderit 100
accidérunt 100
accidísse 100
accidísset 100
áccidit 100
accíncti 100
accínctum 100
accínctus 100
accínge 100
accingéntur 100
accíngere 100
accingétis 100
accíngite 100
accínxi 100
accínxit 100
áccipe 100
accípere 100
accíperent 100
accíperet 100
accípiam 100
accípiant 100
accípias 100
accípiat 100
accipiátis 100
accipiébant 100
accipiébat 100
accipiéndæ 100
accipiéndus 100
accípiens 100
accípient 100
accipiéntes 100
accipiéntibus 100
accípiet 100
accipiétis 100
accípimus 100
áccipit 100
accípite 100
accípitis 100
accípitur 100
accípiunt 100
acclamaréntur 100
acclínis 100
áccola 100
accómmoda 100
accómmodes 100
accréscat 100
accréscens 100
accubáre 100
accúbitu 100
accúbitus 100
accubuísset 100
accúbuit 100
accumbébant 100
accúmbent 100
accúmbere 100
accúrrens 100
accurrérunt 100
accusábant 100
accusábat 100
accúsant 100
accusántes 100
accusántibus 100
accusáre 100
accusárent 100
accusarétur 100
accúsas 100
accúsat 100
accusatiónem 100
accusátis 100
accusátor 100
accusavérunt 100
accusavítque 100
accúsent 100
acérba 100
acérbam 100
acérbi 100
acérbis 100
acerbitáte 100
acérbo 100
acérrimus 100
acéto 100
acétum 100
Achája 100
Achaz 100
Achíllei 100
Achim 100
ácide 100
áciem 100
ácies 100
Acólythis 100
Acolythórum 100
acquiésce 100
acquievérunt 100
acquiévi 100
acquírant 100
acquírat 100
acquírent 100
acquírimus 100
acquisitiónis 100
acquisívi 100
acquisívit 100
ácribus 100
ácriter 100
acta 100
acti 100
áctibus 100
áctio 100
actióne 100
actiónem 100
actiónes 100
actiónibus 100
actiónis 100
actiónum 100
actis 100
actóribus 100
actu 100
actum 100
actúmque 100
actus 100
Actuum 100
actuúmque 100
acúero 100
acuérunt 100
acuístis 100
ácuit 100
acúleis 100
acúleo 100
acúta 100
acútæ 100
acútam 100
acutíssimas 100
acútum 100
acútus 100
ad 100
adæ 100
Adam 100
adamántinum 100
Adámi 100
adámo 100
adapériat 100
adapériens 100
adaperíre 100
adaptátam 100
adaquáre 100
adaquávit 100
Adauctus 100
adáuge 100
addas 100
adde 100
addéndum 100
addíctis 100
addidérunt 100
addidísse 100
áddidit 100
addit 100
áddita 100
ádditur 100
addixístis 100
addúcam 100
adducátur 100
addúcens 100
addúcent 100
adducéntu 100
adducéntur 100
addúcere 100
adduceréntur 100
addúces 100
addúcet 100
addúci 100
addúcite 100
addúco 100
addúcti 100
addúcunt 100
adduxérunt 100
addúxi 100
addúxit 100
adeámus 100
ádeo 100
adeptæque 100
adépti 100
adéptus 100
áderam 100
áderant 100
áderas 100
áderat 100
áderit 100
ades 100
adésse 100
adest 100
adéste 100
adésto 100
ádeunt 100
ádfuit 100
adfutúrum 100
adhæreat 100
adhærébat 100
adhærébit 100
adhæréntes 100
adhærére 100
adhæret 100
adhæsérunt 100
adhæsi 100
adhæsit 100
ádhibe 100
adhibére 100
ádhibes 100
adhibétur 100
adhíbuit 100
adhuc 100
adierúntque 100
adímple 100
adímpleat 100
adimpleátur 100
adimplébis 100
adimplébit 100
adimplébitis 100
adimplébitur 100
adimplébo 100
adimplémini 100
adimplénda 100
adimpléndo 100
adímpleo 100
adimplére 100
adimpleréntur 100
adimpléret 100
adimplerétur 100
adimpléti 100
adimplétum 100
adimplétus 100
adimplévit 100
adinvénit 100
adinventiónes 100
adinventiónibus 100
adinventiónum 100
ádipe 100
ádipem 100
ádipes 100
adipísci 100
adíre 100
áditu 100
áditum 100
adjécit 100
adjícere 100
adjíciam 100
adjícias 100
adjíciat 100
adjiciéntur 100
adjícies 100
adjíciet 100
adjudicávit 100
adjuménta 100
adjúnctus 100
adjúnge 100
adjúngit 100
adjunxíssent 100
adjúnxit 100
adjurámus 100
adjurátus 100
adjúro 100
adjúti 100
adjútor 100
adjutórem 100
adjutóri 100
adjutóribus 100
adjutório 100
adjutórium 100
adjútos 100
adjútrix 100
adjútus 100
ádjuva 100
adjuvábat 100
adjuvábit 100
adjuvábunt 100
adjuvándam 100
adjuvándo 100
adjuvándum 100
adjuvánte 100
adjuvántes 100
adjuvántis 100
adjuváre 100
adjuvárent 100
adjuváret 100
adjuvári 100
ádjuvat 100
adjuvémur 100
ádjuvent 100
ádjuvet 100
adjuvétur 100
adjúvi 100
adjuvísti 100
adjúvit 100
adminícula 100
adminículis 100
administrándo 100
administrántes 100
adminístrat 100
administratiónem 100
administratórii 100
administrávit 100
adminístrent 100
admirabántur 100
admirabátur 100
admirábile 100
admirábilem 100
admirábiles 100
admirábili 100
admirábilis 100
admirámini 100
admirándam 100
admírans 100
admirántes 100
admirántibus 100
admirántur 100
admirátæ 100
admiráti 100
admirátio 100
admiratióne 100
admiratióni 100
admiratiónis 100
admísit 100
admíssa 100
admíssi 100
admittámur 100
admítte 100
admíttere 100
admítti 100
admíxtio 100
admixtióne 100
admonéndo 100
ádmonent 100
admóniti 100
admónitus 100
admótis 100
admótum 100
ádmovet 100
adoléscens 100
adolescéntes 100
adolescéntia 100
adolescéntiam 100
adolescéntior 100
adolescentióri 100
adolescéntis 100
adolescéntium 100
adolescéntulæ 100
adolescéntulus 100
adónai 100
adoptáverit 100
adoptióne 100
adoptiónem 100
adoptiónis 100
adoptívus 100
adóra 100
adorábant 100
adorábat 100
adorábimus 100
adorábis 100
adorábitis 100
adorábo 100
adorábunt 100
adorámos 100
adorámus 100
adoránda 100
adoránde 100
adórans 100
adórant 100
adorántes 100
adoráre 100
adorárem 100
adorárent 100
adórat 100
adoráte 100
adoratióne 100
adorátis 100
adoráto 100
adoratóres 100
adorátur 100
adoravérimus 100
adoráveris 100
adoráverit 100
adoravéritis 100
adoravérunt 100
adorávit 100
adórem 100
adorémus 100
adórent 100
adóret 100
adorétis 100
adorétur 100
adórna 100
adornáta 100
adóro 100
adprecámur 100
adsántibus 100
adscrípsit 100
adscrípta 100
adscríptam 100
adsignári 100
adsint 100
adsis 100
adsit 100
adspíciat 100
adspíciens 100
adspiciéntes 100
adspirándo 100
adspírent 100
adstábant 100
adstámus 100
adstántes 100
adstántibus 100
adstántium 100
adstat 100
adstémus 100
adstitérunt 100
ádstitit 100
adsto 100
adstríctos 100
adsum 100
ádsumus 100
adulatiónis 100
adúltera 100
adulterábis 100
adulterántes 100
adúlteres 100
adúlteri 100
adultéria 100
adultério 100
adúlteris 100
adumbráta 100
adunáre 100
adunásti 100
adúrat 100
adúre 100
adúrit 100
adússit 100
ádvena 100
ádvenæ 100
ádvenam 100
ádvenas 100
advénerant 100
advénerat 100
advéneris 100
advénerit 100
advenérunt 100
advéniat 100
advéniens 100
advénient 100
adveniéntes 100
adveniénti 100
adveniéntis 100
advéniet 100
adveníret 100
ádvenis 100
advenísse 100
advénit 100
advéniunt 100
advéntu 100
advéntum 100
advéntus 100
advérsa 100
advérsæ 100
adversántes 100
adversántia 100
adversántur 100
adversárii 100
adversariórum 100
adversários 100
adversárium 100
adversárius 100
adversátur 100
advérsis 100
advérsitas 100
adversitáte 100
adversitátes 100
adversitátibus 100
advérso 100
advérsos 100
advérsum 100
advérsus 100
advertámus 100
advértere 100
advértimus 100
advértite 100
advesperáscit 100
advocábat 100
advocábit 100
ádvocans 100
ádvocat 100
advocáta 100
advocátum 100
advocátus 100
ádvola 100
ádvolat 100
advólvens 100
advólvit 100
ædem 100
ædes 100
ædibus 100
ædículam 100
ædificábis 100
ædificábitur 100
ædificábo 100
ædificábunt 100
ædificabúntur 100
ædificándum 100
ædíficans 100
ædíficant 100
ædificántes 100
ædificántibus 100
ædificáre 100
ædificáta 100
ædificáte 100
ædificáti 100
ædificátio 100
ædificatiónem 100
ædificátis 100
ædificátor 100
ædificátum 100
ædificátur 100
ædificáverit 100
ædificávi 100
ædificávimus 100
ædificávit 100
ædificéntur 100
ædífices 100
ædíficet 100
ædificétur 100
ædifícii 100
ædifíciis 100
ædifícium 100
æger 100
ægra 100
Ægris 100
ægritúdine 100
ægritúdines 100
ægros 100
ægrotántibus 100
ægrotántium 100
ægrotáret 100
ægrotávit 100
ægrótum 100
ægrum 100
Ægypte 100
Ægypti 100
Ægyptíaca 100
ægyptíacam 100
Ægyptii 100
Ægyptiis 100
Ægyptiórum 100
Ægyptios 100
Ægypto 100
Ægyptum 100
Ælamítæ 100
æmulámini 100
æmulántes 100
æmulári 100
æmulas 100
æmulátio 100
æmulatióne 100
æmulatiónem 100
æmulatiónes 100
æmulátor 100
æmulatóres 100
æmulátur 100
æmulémur 100
æmulis 100
æmulor 100
ænígmate 100
æqua 100
æquábitur 100
æquálem 100
æquáles 100
æquális 100
æquálitas 100
æqualitáte 100
æqualitátem 100
æquanímiter 100
æquitas 100
æquitáte 100
æquitátem 100
æquitátes 100
æquitátis 100
Æquo 100
æquor 100
æquora 100
æquore 100
æquum 100
áëra 100
áëre 100
aëreárum 100
æreas 100
áërem 100
aéreum 100
æreum 100
áëris 100
æruginávit 100
ærúgini 100
ærúgo 100
ærúmna 100
æs 100
æstas 100
æstátem 100
æstibus 100
æstimabámus 100
æstimábant 100
æstimábitur 100
æstimáre 100
æstimári 100
æstimáta 100
æstimáti 100
æstimátis 100
æstimátus 100
æstimávit 100
æstimet 100
æstimo 100
æstívo 100
æstu 100
æstuábat 100
æstuárent 100
æstuáta 100
æstuátus 100
æstuáverint 100
æstuávit 100
æstus 100
ætas 100
ætáte 100
ætátem 100
ætátes 100
ætátis 100
ætérna 100
ætérnæ 100
æternáles 100
ætérnam 100
ætérne 100
ætérni 100
ætérnis 100
ætérnitas 100
æternitáte 100
æternitátem 100
æternitátes 100
æternitátis 100
ætérno 100
æternórum 100
ætérnos 100
ætérnum 100
æternúmque 100
ætérnus 100
æther 100
æthera 100
æthere 100
æthéreum 100
Æthíopes 100
æthiópia 100
Æthiópiæ 100
æthiops 100
Æthíopum 100
ævi 100
ævo 100
ævum 100
affábilem 100
affátur 100
affectábat 100
afféctibus 100
afféctio 100
afféctos 100
afféctu 100
afféctum 100
afféctus 100
affer 100
afferámus 100
áfferat 100
afferátis 100
afferebámus 100
áfferens 100
áfferent 100
afferéntem 100
afferéntes 100
afferéntur 100
afférre 100
afférret 100
afférri 100
affert 100
afférte 100
affértis 100
áfferunt 100
afficeréntur 100
áffici 100
afficiántur 100
affícient 100
affirmábat 100
affírmans 100
affíxus 100
affláta 100
afflátu 100
afflícta 100
afflíctam 100
afflictámque 100
afflícti 100
afflíctio 100
afflictióne 100
afflictiónem 100
afflictiónis 100
afflíctis 100
afflictórum 100
afflíctus 100
afflígam 100
afflíge 100
affligéndo 100
affligéntes 100
affligéntibus 100
afflígere 100
afflígerem 100
afflígeret 100
affligétis 100
affligetísque 100
afflígi 100
afflígimur 100
afflígit 100
afflíxeris 100
afflixérunt 100
afflixísti 100
áffluant 100
áffluens 100
affluénter 100
affluéntibus 100
affluéntis 100
áfflues 100
áffluit 100
affuísse 100
áffuit 100
affúlgens 100
affúlget 100
africa 100
áfricum 100
agam 100
agámus 100
agant 100
Agapíti 100
Agar 100
Agaréni 100
agas 100
Agatha 100
Agathæ 100
agátur 100
age 100
agébant 100
agebátur 100
agénda 100
agéndi 100
agéndum 100
agens 100
agent 100
agénte 100
agéntes 100
agéntis 100
ager 100
ágere 100
agerémus 100
ágeret 100
agétis 100
aggravávit 100
aggrédimur 100
ággrega 100
aggregáre 100
aggregéntur 100
aggregétur 100
aggréssi 100
agi 100
ágimus 100
Agios 100
agis 100
agit 100
agitábant 100
agitátam 100
ágite 100
ágitur 100
ágmina 100
agminis 100
Agnes 100
Agnéte 100
Agnétis 100
agni 100
ágnita 100
agnitióne 100
agnitiónem 100
agnitiónis 100
agno 100
agnórum 100
agnos 100
agnoscámus 100
agnóscant 100
agnóscas 100
agnóscat 100
agnósce 100
agnoscébant 100
agnoscebátur 100
agnóscere 100
agnóscerent 100
agnósceret 100
agnóscimus 100
agnóscit 100
agnóscitis 100
agnóscitur 100
agnósco 100
agnóscunt 100
agnóvimus 100
agnóvit 100
agnum 100
agnus 100
ago 100
agóne 100
agónem 100
agonía 100
agoníam 100
agonizáre 100
agréstibus 100
agri 100
agrícola 100
Agrícolæ 100
agrícolam 100
agrícolas 100
agrícolis 100
agro 100
agrórum 100
agros 100
agrum 100
agunt 100
agúntur 100
aiébat 100
ait 100
aiunt 100
alabástro 100
alabástrum 100
álacri 100
alacritáte 100
alácriter 100
alæ 100
álapæ 100
álapam 100
álapas 100
álapis 100
alárum 100
alas 100
alat 100
alba 100
albæ 100
Albérte 100
Albérti 100
Albérto 100
Albértum 100
albis 100
albo 100
albus 100
alénda 100
ales 100
alexándri 100
alexandríam 100
alexandrini 100
Alexandrinórum 100
Alexandrínus 100
Alexándro 100
aléxius 100
Alfónso 100
Alfónsum 100
ália 100
áliæ 100
áliam 100
aliáque 100
álias 100
álibi 100
alícubi 100
alícui 100
alicújus 100
aliéna 100
aliénæ 100
aliénas 100
alienáti 100
aliéni 100
alienígena 100
alienígenæ 100
alienígenis 100
aliénis 100
aliéno 100
alienórum 100
aliénos 100
aliénum 100
aliénus 100
álii 100
áliis 100
aliísque 100
aliménta 100
aliméntis 100
aliménto 100
aliméntum 100
alimónia 100
alimóniæ 100
alimóniam 100
alimóniis 100
álio 100
alióquin 100
aliórum 100
álios 100
aliósque 100
áliqua 100
áliquam 100
aliquámdiu 100
aliquándo 100
aliquántulum 100
aliquántum 100
áliquem 100
áliqui 100
alíquibus 100
áliquid 100
áliquis 100
áliquo 100
áliquod 100
áliquos 100
áliquot 100
alit 100
áliter 100
álitur 100
áliud 100
álium 100
aliúnde 100
álius 100
allátam 100
allegoríam 100
allelúia 100
allelúja 100
álleva 100
allevaréntur 100
állevat 100
allevávit 100
alleviábit 100
állici 100
allídet 100
allídit 100
alligábo 100
alligándi 100
alligándos 100
alligant 100
alligántur 100
alligásset 100
álligat 100
alligátam 100
alligáte 100
alligátum 100
alligátus 100
alligavéritis 100
alligávit 100
allisísti 100
allocúta 100
allocútio 100
allocútus 100
álloqui 100
allóquiis 100
allóquimur 100
allóquio 100
álloquor 100
alma 100
almæ 100
alme 100
almi 100
almíque 100
almo 100
almus 100
áloë 100
áloës 100
Aloísii 100
aloísio 100
alpha 100
Alphæi 100
Alphónse 100
alta 100
altáre 100
altári 100
altária 100
altáribus 100
altáris 100
alter 100
áltera 100
álteram 100
altercarétur 100
álteri 100
altérius 100
alternántibus 100
áltero 100
álterum 100
altérutra 100
altérutrum 100
altília 100
áltior 100
altióra 100
altióre 100
altis 100
altíssima 100
altíssimæ 100
altíssime 100
altíssimi 100
altíssimis 100
altíssimo 100
altíssimum 100
altíssimus 100
altitúdine 100
altitúdinem 100
altitúdines 100
altitúdo 100
áltius 100
alto 100
altos 100
altum 100
altus 100
áluit 100
alúmno 100
alvéolo 100
alvo 100
amábant 100
amábat 100
amabátur 100
amábilem 100
amabília 100
amábilis 100
Ámalec 100
Amándi 100
amándo 100
Amándum 100
amant 100
amántem 100
amántes 100
amantésque 100
amánti 100
amántibus 100
amantíssime 100
amantíssimum 100
amántium 100
amántque 100
amántur 100
amára 100
amáram 100
amáre 100
amáret 100
amarétur 100
amaríssima 100
amaríssimo 100
amaritúdine 100
amaritúdinem 100
amaritudínibus 100
amaritúdinis 100
amaritúdo 100
amárum 100
amas 100
amástis 100
amat 100
amátor 100
amatórem 100
amatóres 100
amatórum 100
amátur 100
amatúri 100
amavérunt 100
amávi 100
amávit 100
ambas 100
ámbiat 100
ambígere 100
ambígitur 100
ambígui 100
ambigúitas 100
ambiguitátis 100
ambítio 100
ambitiónem 100
ambitiósa 100
ámbitu 100
ámbitum 100
ambo 100
ambórum 100
Ambrósi 100
Ambrósii 100
Ambrósium 100
ámbula 100
ambulábam 100
ambulábant 100
ambulábas 100
ambulábat 100
ambulábimus 100
ambulábis 100
ambulábit 100
ambulábo 100
ambulábunt 100
ambulámus 100
ámbulans 100
ámbulant 100
ambulántem 100
ambulántes 100
ambulántibus 100
ambuláre 100
ambulárent 100
ámbulas 100
ambulásses 100
ambulásset 100
ambulástis 100
ámbulat 100
ambuláte 100
ambuláverim 100
ambuláverint 100
ambuláverit 100
ambulavéritis 100
ambulávero 100
ambulavérunt 100
ambulávi 100
ambulávimus 100
ambulávit 100
ámbulem 100
ambulémus 100
ámbules 100
ámbulet 100
ambulétis 100
ámbulo 100
amémus 100
amen 100
Américæ 100
ames 100
amíca 100
amícas 100
amíce 100
amíci 100
amícior 100
amícis 100
amicítia 100
amicítiæ 100
amíco 100
amícos 100
amícta 100
amíctam 100
amícti 100
amíctum 100
amíctus 100
amícum 100
amícus 100
amidéis 100
amidéus 100
Amínadab 100
amiserámus 100
amisérunt 100
amisísse 100
amísit 100
amíssam 100
amíssum 100
amittámus 100
amíttat 100
amíttere 100
amítteret 100
Ammon 100
amo 100
ámodo 100
Amon 100
amor 100
amóre 100
amórem 100
amóris 100
Amorrhæi 100
amorrhæórum 100
Amos 100
amótis 100
amóto 100
amótus 100
ámove 100
amóveas 100
amovéret 100
amovérunt 100
amóvit 100
amphitheátrum 100
ámphoram 100
ampléctens 100
ampléctere 100
amplecteréntur 100
amplécti 100
ampléxa 100
amplexábitur 100
amplexáti 100
ampléxibus 100
ampléxu 100
ampliávit 100
amplificándo 100
amplificáre 100
amplificárent 100
amplíficas 100
amplíficet 100
amplificétur 100
amplióra 100
amplióres 100
amplióri 100
amplíssimas 100
amplíssimum 100
amplitúdinem 100
ámplius 100
ámputa 100
amputári 100
amputávit 100
an 100
Anachorítæ 100
Ananía 100
Ananíam 100
Ananías 100
Anastásia 100
Anastásiæ 100
Anastásii 100
Anastásio 100
anáthema 100
anathematizáre 100
anathematizávit 100
Ánathoth 100
ánchora 100
ancílla 100
ancíllæ 100
ancíllam 100
ancíllas 100
ancíllis 100
ancípites 100
ancípiti 100
Andréa 100
Andréæ 100
Andréam 100
Andréas 100
anfráctu 100
angariavérunt 100
ángelæ 100
ángelam 100
ángele 100
ángeli 100
angélica 100
angélicæ 100
angélicis 100
angélico 100
angélicos 100
angélicus 100
ángelis 100
ángelo 100
angelórum 100
ángelos 100
ángelum 100
ángelus 100
anglórum 100
anguis 100
angulárem 100
angulári 100
anguláris 100
ánguli 100
ángulo 100
angústa 100
angústia 100
angústiæ 100
angústiam 100
angustiámini 100
angustiámur 100
angustiánti 100
angustiántur 100
angústias 100
angustiáti 100
angustiavérunt 100
angústiis 100
angústus 100
anhélitus 100
ánima 100
animábus 100
animadversióne 100
animadvérte 100
animadvertérunt 100
animadvértite 100
ánimæ 100
ánimal 100
animále 100
animáles 100
animália 100
animálibus 100
animálium 100
ánimam 100
animántia 100
animántibus 100
animántium 100
animári 100
animárum 100
ánimas 100
animásque 100
animátum 100
animátus 100
animávit 100
ánimi 100
ánimis 100
ánimo 100
animórum 100
ánimos 100
animósa 100
ánimum 100
ánimus 100
Anna 100
Annæ 100
Annam 100
Annas 100
anni 100
annículus 100
annis 100
anniversárium 100
anno 100
annórum 100
annos 100
ánnua 100
ánnuæ 100
ánnuam 100
ánnue 100
ánnuens 100
annuénte 100
annuérunt 100
ánnulum 100
ánnulus 100
annum 100
annumerátus 100
annúntia 100
annuntiábimus 100
annuntiábis 100
annuntiábit 100
annuntiábitis 100
annuntiábitur 100
annuntiábo 100
annuntiábunt 100
annuntiabúntur 100
annuntiámus 100
annuntiándum 100
annúntians 100
annúntiant 100
annuntiántes 100
annuntiántis 100
annuntiárem 100
annúntiat 100
annuntiáte 100
annuntiátio 100
Annuntiatióne 100
annuntiatiónis 100
annuntiavérunt 100
annuntiávi 100
annuntiávit 100
annúntiem 100
annúntient 100
annúnties 100
annuntiétis 100
annúntio 100
annus 100
ánnuunt 100
Ansélme 100
ant 100
ante 100
ántea 100
antecedébat 100
antecessóres 100
anteíbit 100
antellénsis 100
antelucánum 100
antemurále 100
ántequam 100
antichrístus 100
anticipavérunt 100
antícipent 100
Antiochíæ 100
Antiochíam 100
antípas 100
antíphona 100
antíqua 100
antíquæ 100
antiquárum 100
antíqui 100
antíquis 100
antíquius 100
antíquo 100
antiquórum 100
antíquos 100
antíquum 100
antíquus 100
antístite 100
antístitem 100
antístites 100
antístitis 100
antístitum 100
Antóni 100
Antónii 100
Antoníni 100
Antónius 100
ánulum 100
anxiarétur 100
anxiátus 100
ánxios 100
ánxius 100
aper 100
áperi 100
apériam 100
apériant 100
apériat 100
aperiátur 100
aperiébant 100
aperiebátur 100
apériens 100
aperiénte 100
aperiéntur 100
apéries 100
apériet 100
aperiétur 100
aperímus 100
aperíre 100
aperíret 100
áperis 100
áperit 100
aperíte 100
aperítur 100
aperiúntur 100
apérta 100
apértæ 100
apérte 100
apérti 100
apértis 100
apertísque 100
apértius 100
apérto 100
apértos 100
apértum 100
aperúerit 100
aperúero 100
aperuérunt 100
apérui 100
aperuísset 100
aperuísti 100
apéruit 100
aperuítque 100
apes 100
apex 100
ápicem 100
apis 100
apocalypsi 100
apocalypsis 100
Apollináris 100
Apóllo 100
Apollóniæ 100
aporiámur 100
apostáticis 100
apostáticos 100
apostolátum 100
apostolátus 100
apóstole 100
apóstoli 100
apostólica 100
apostólicæ 100
apostólicam 100
apostólici 100
apostólicis 100
apostólicos 100
apostólicum 100
Apóstolis 100
apóstolo 100
apostolórum 100
apóstolos 100
apóstolum 100
apóstolus 100
appáre 100
appáreant 100
appáreat 100
apparébit 100
apparébitis 100
apparébo 100
appárens 100
appárent 100
apparénte 100
apparéntibus 100
apparére 100
apparéret 100
apparitióne 100
apparitiónem 100
apparitiónibus 100
apparitiónis 100
apparúerint 100
apparúerit 100
apparuérunt 100
appárui 100
apparuísse 100
apparuísset 100
apparuísti 100
appáruit 100
apparuítque 100
appellabátur 100
appelláre 100
appellarétur 100
appellári 100
appellásti 100
appéllat 100
appelláti 100
appellatióne 100
appellátur 100
appellátus 100
appellávit 100
appellavítque 100
appéllo 100
appendébat 100
appendérunt 100
appéndit 100
appénditis 100
appetámus 100
appeténdus 100
appeténtes 100
appeténtiam 100
appétere 100
appétiit 100
appetítor 100
appetítus 100
appetivére 100
applicuérunt 100
appónat 100
apponátur 100
appóne 100
appónere 100
appónerent 100
appónet 100
appóni 100
appónis 100
apponúntur 100
appósita 100
apposúerit 100
apposuérunt 100
appósuit 100
apprehéndas 100
apprehéndat 100
apprehénde 100
apprehéndens 100
apprehéndent 100
apprehéndere 100
apprehénderent 100
apprehénderet 100
apprehénderit 100
apprehendérunt 100
apprehéndet 100
apprehéndi 100
apprehendissémus 100
apprehendísset 100
apprehéndit 100
apprehéndite 100
apprehénsa 100
apprehénsam 100
apprehénsis 100
apprehénsum 100
apprehensúra 100
appretiáti 100
appretiátus 100
appretiavérunt 100
approbátis 100
approbátum 100
approbátus 100
appróperant 100
apprópians 100
apprópiant 100
apprópiat 100
apprópies 100
appropinquábat 100
appropinquábit 100
appropínquans 100
appropínquant 100
appropinquántes 100
appropinquánti 100
appropinquántibus 100
appropinquáre 100
appropinquáret 100
appropinquásset 100
appropínquat 100
appropinquáte 100
appropinquáverint 100
appropinquavérunt 100
appropinquávit 100
appropínquet 100
approximábunt 100
appróximant 100
aprútio 100
apta 100
aptæ 100
aptáre 100
aptári 100
aptat 100
aptáte 100
aptéque 100
aptísque 100
áptius 100
aptum 100
aptus 100
apud 100
Apuléji 100
apum 100
aqua 100
aquæ 100
aquam 100
aquárum 100
aquas 100
aque 100
áquila 100
áquilæ 100
aquilam 100
aquilóne 100
aquilónem 100
aquilónis 100
aquis 100
ara 100
Arabes 100
Arábia 100
arábiæ 100
Arábiam 100
Arabum 100
aram 100
aránea 100
aráneam 100
arári 100
aras 100
arátor 100
arátrum 100
árbiter 100
arbitrámini 100
arbitrántur 100
arbitrári 100
arbitráti 100
arbitrátus 100
arbitrémini 100
arbitrémur 100
arbitrétur 100
arbítrio 100
arbitríque 100
árbitror 100
árbitrum 100
arbor 100
árbore 100
árborem 100
árbores 100
arbóribus 100
árboris 100
árborum 100
arbústa 100
arca 100
arcæ 100
arcam 100
arcána 100
arce 100
arcem 100
arces 100
archángele 100
archángeli 100
archángelis 100
archángelo 100
archangelórum 100
archángelum 100
archángelus 100
Archeláus 100
archiconfraternitátis 100
archisynagógus 100
architriclíno 100
architriclínus 100
arcta 100
árctius 100
arcum 100
arcus 100
árcuum 100
árdeam 100
árdeat 100
ardébam 100
ardébant 100
ardébat 100
ardébit 100
ardens 100
ardéntem 100
ardéntes 100
ardénti 100
ardéntia 100
ardéntibus 100
ardéntis 100
ardentíssima 100
ardéntium 100
ardéret 100
ardet 100
ardor 100
ardóre 100
ardórem 100
ardóris 100
árduis 100
árduum 100
área 100
áreæ 100
áream 100
arefécit 100
aréna 100
arénam 100
Areopági 100
areopagíta 100
aréscat 100
aréscens 100
aréscent 100
arescéntibus 100
aréscet 100
aréscit 100
arétæ 100
Aréuna 100
argénteis 100
argénteos 100
argénti 100
argénto 100
argéntum 100
árguam 100
arguántur 100
árguas 100
árgue 100
arguéndos 100
arguéndum 100
árguet 100
argúite 100
arguménta 100
arguméntis 100
argumentósa 100
arguméntum 100
árguunt 100
ari 100
ariánus 100
árida 100
áridam 100
árido 100
aridórum 100
áridum 100
aríetem 100
aríetes 100
aríetum 100
Arimathæa 100
aris 100
aríus 100
arma 100
armábit 100
armábunt 100
armámini 100
armándum 100
armat 100
armatúra 100
armatúram 100
armátus 100
armávit 100
arménto 100
armentórum 100
arméntum 100
armis 100
arómata 100
aromátibus 100
aromatízans 100
arómatum 100
Aron 100
arrham 100
arrídens 100
arrídet 100
arripúerit 100
arrípuit 100
arrísit 100
arrogántiam 100
ars 100
arsérunt 100
artem 100
artes 100
ártibus 100
artículo 100
ártifex 100
artis 100
artus 100
aruérunt 100
árui 100
áruit 100
arúndine 100
arúndinem 100
arundinéto 100
arúndini 100
arúndinis 100
arva 100
Asa 100
ascéndam 100
ascendámus 100
ascéndant 100
ascéndat 100
ascénde 100
ascendébant 100
ascendémus 100
ascendéndo 100
ascéndens 100
ascendénsque 100
ascendénte 100
ascendéntem 100
ascendéntes 100
ascendéntibus 100
ascénderant 100
ascéndere 100
ascénderet 100
ascéndero 100
ascendérunt 100
ascéndes 100
ascéndet 100
ascéndi 100
ascéndimus 100
ascéndis 100
ascendísse 100
ascendíssent 100
ascendísset 100
ascendísti 100
ascéndit 100
ascéndite 100
ascéndo 100
ascéndunt 100
ascénsio 100
ascensióne 100
ascensiónem 100
ascensionémque 100
ascensiónes 100
ascensiónis 100
ascensórem 100
ascénsum 100
ascetérium 100
áscia 100
aséllum 100
Aser 100
Asia 100
Asiæ 100
Asiam 100
ásina 100
ásinæ 100
ásinam 100
asinária 100
ásino 100
ásinum 100
ásinus 100
aspéctibus 100
aspéctu 100
aspéctui 100
aspéctus 100
áspera 100
aspérges 100
aspérgite 100
ásperis 100
asperitáte 100
asperitátibus 100
aspernabántur 100
aspernátor 100
áspero 100
aspérsa 100
aspérsi 100
aspérsio 100
aspersióne 100
aspersiónem 100
aspérsit 100
aspérsum 100
aspérsus 100
aspéxi 100
aspexísse 100
aspexísti 100
aspéxit 100
áspice 100
aspícere 100
aspíciam 100
aspíciant 100
aspícias 100
aspíciens 100
aspícient 100
aspiciéntes 100
aspício 100
aspícite 100
aspícitis 100
aspíciunt 100
áspidem 100
áspidis 100
áspidum 100
aspíra 100
aspirándo 100
aspiránte 100
aspíras 100
aspírent 100
aspíret 100
assas 100
assátum 100
asse 100
ásseclæ 100
ásseclas 100
assecútus 100
assédit 100
assentíre 100
assequámur 100
assequántur 100
assequátur 100
assequémur 100
ássequi 100
asseréndum 100
asseréntem 100
assérere 100
assertórem 100
assértum 100
asséruit 100
ásserunt 100
assi 100
assídua 100
assídue 100
assíduis 100
assiduitáte 100
assíduus 100
assígnet 100
assimilábo 100
assimilábor 100
assimilátum 100
assimilávi 100
assísii 100
assístat 100
assíste 100
assistébant 100
assístens 100
assístere 100
assístis 100
assístit 100
assístitur 100
assísto 100
assístricem 100
assístunt 100
assum 100
assúme 100
assúmens 100
assúmere 100
assúmet 100
assúmis 100
assúmit 100
assúmite 100
assúmitur 100
assúmpsi 100
assumpsísti 100
assúmpsit 100
assúmpta 100
assúmptæ 100
assúmptio 100
Assumptióne 100
assumptiónem 100
assumptiónes 100
assúmpto 100
assúmptus 100
Assur 100
assúrgens 100
Assyriis 100
assyriórum 100
astábo 100
astántibus 100
astántium 100
astáre 100
astat 100
astitérunt 100
ástitit 100
astra 100
astris 100
ástruens 100
ástruunt 100
astus 100
astútia 100
at 100
Athanási 100
Athanásii 100
athánatos 100
Atheniénses 100
athénis 100
athlétis 100
atque 100
atraméntum 100
átria 100
átrii 100
átriis 100
átrio 100
átrium 100
atrócibus 100
atrócitas 100
atrocitátem 100
attendámus 100
attendátur 100
atténde 100
attendébant 100
attendébat 100
attendéntes 100
atténdere 100
atténdit 100
atténdite 100
atténte 100
attenuáti 100
atterébant 100
attérimur 100
attéritur 100
attestánte 100
áttigit 100
Attila 100
áttinet 100
attíngens 100
attíngere 100
attíngeret 100
attíngit 100
attóllat 100
attólle 100
attóllens 100
attóllere 100
attóllit 100
attóllite 100
attónitum 100
áttrahat 100
áttrahit 100
attráxi 100
attráxit 100
attrectáverit 100
attréctent 100
attríta 100
attrítum 100
attrítus 100
attúleris 100
attulérunt 100
áttuli 100
attulíssent 100
attulísti 100
áttulit 100
aucta 100
auctam 100
auctor 100
auctóre 100
auctórem 100
auctoritáte 100
auctoritátem 100
audácter 100
aude 100
áudeas 100
audébat 100
audémus 100
áudeo 100
audérent 100
audet 100
audi 100
áudiam 100
audiámus 100
áudiant 100
audiántur 100
áudias 100
áudiat 100
audiátis 100
audiátur 100
audiébam 100
audiébant 100
audiébat 100
audiémus 100
audiéndam 100
audiéndi 100
audiéndo 100
audiéndum 100
áudiens 100
áudient 100
audiénte 100
audiéntem 100
audiéntes 100
audiénti 100
audiéntibus 100
audíerant 100
audíerat 100
audíerint 100
audíeris 100
audíerit 100
audiéritis 100
audiérunt 100
áudiet 100
audiétis 100
audiétur 100
áudiit 100
áudio 100
audíque 100
audíre 100
audírent 100
audíret 100
audíri 100
audis 100
audíset 100
audíssem 100
audíssent 100
audísset 100
audísti 100
audístis 100
audit 100
audíta 100
audítam 100
audítas 100
audíte 100
auditióne 100
auditiónem 100
audítis 100
audíto 100
audítor 100
auditóres 100
audítu 100
audítui 100
audítum 100
audítur 100
auditúri 100
audítus 100
áudiunt 100
audívi 100
audívimus 100
audivísset 100
audívit 100
aufer 100
áuferam 100
auferámus 100
áuferant 100
áuferas 100
áuferat 100
auferátur 100
auferebátis 100
auferéndo 100
áuferens 100
áuferent 100
auferéntur 100
áuferes 100
áuferet 100
auferétur 100
auférre 100
aufers 100
aufert 100
auférte 100
aufértur 100
áuferunt 100
auferúntur 100
auge 100
áugeas 100
áugeat 100
augeátur 100
augebátur 100
augébit 100
augére 100
auget 100
augéte 100
augmentátio 100
augméntis 100
augménto 100
augméntum 100
Augustíne 100
Augustíni 100
Augustíno 100
augústo 100
aula 100
aulæ 100
aulam 100
aura 100
auræ 100
auram 100
aure 100
áurea 100
áureæ 100
áuream 100
áureas 100
áureis 100
Aurelianénsis 100
aurem 100
aureórum 100
áureos 100
aures 100
áureum 100
auri 100
áuribus 100
aurichálco 100
aurículam 100
aurículas 100
auris 100
áurium 100
auro 100
auróra 100
auróram 100
aurum 100
ausæ 100
auscultábant 100
auspicaréntur 100
áuspice 100
austérior 100
austérus 100
austráli 100
austri 100
austríaca 100
austro 100
áustrum 100
ausus 100
aut 100
autem 100
autum 100
autumnáles 100
auxília 100
auxiliábitur 100
auxiliánte 100
auxiliáre 100
auxiliáta 100
auxiliátor 100
auxiliatríce 100
auxiliátrix 100
auxiliátus 100
auxiliéntur 100
auxílii 100
auxíliis 100
auxílio 100
auxílium 100
auxísse 100
auxit 100
avára 100
avarítia 100
avarítiæ 100
avarítiam 100
avárus 100
ave 100
avellánæ 100
avellanénsi 100
avellanitárum 100
avem 100
avérnus 100
avérsio 100
aversiónes 100
avérsus 100
avertántur 100
avértas 100
avértat 100
avertátur 100
avérte 100
avértens 100
avértent 100
averténte 100
averténtem 100
averténtes 100
avérterem 100
avérteret 100
avérteris 100
avérterit 100
avertérunt 100
avérti 100
avértis 100
avertísti 100
avértit 100
avértunt 100
aves 100
avésque 100
avéte 100
ávibus 100
ávida 100
avis 100
avítis 100
avúlsus 100
axhortatiónem 100
Azaría 100
Azarías 100
Azor 100
Azóto 100
ázyma 100
ázymi 100
ázymis 100
azymórum 100
ázymos 100
